PORT=4000
NODE_ENV=development
VERSION=v1
BASE_URL=api
CONNECTION_STRING=mongodb+srv://root:Fivy11z9niie7WVD@cluster0.kmwmj.mongodb.net/test
JWT_SECRET=$2y$18$DlJgI.h8VXNFYp/xC/2O..mcwnToWBUHnCq17cLkWqI/xcWfW7nAK 
API_KEY=$2y$12$4//vJ8SPFv5soj.J/18oXebZdUtwJ4Dkqlcw5J3B8CPXc/FtrNQre   
SENDER_EMAIL=reviewstar222@gmail.com
SENDGRID_API_KEY=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
FRONTEND_URL=http://localhost:3005

