PORT=4000
CONNECTION_STRING=mongodb+srv://root:MbaNcmeW6UffFGXR@cluster0.a6yvt.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SALT_ROUNDS=10
JWT_SECRET=$2b$18$KzTDbiToIaqc7FN5nyjS9.8dYt5M0T09YslnLJMpnzLrCXdS1D/qm